<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body {
            margin: 0;
            padding: 0;

            height: 100%;
            width: 100%;
        }

        div {
            position: relative;
        }

        #div_top{
            height: 20%;

            background-color: aqua;
        }

        #div_left{
            height: 80%;
            width: 20%;
            float: left;

            background-color: #e0a4a4;
        }

        #div_main{
            height: 60%;
            width: 80%;
            float: left;

            background-color: brown;
        }

        #div_bottom{
            height: 20%;
            width: 80%;
            float: left;

            background-color: blue;
        }
    </style>
</head>
<body>
<div id="div_top">div_top</div>
<div id="div_left">div_left</div>
<div id="div_main">div_main</div>
<div id="div_bottom">div_right</div>
</body>
</html>